<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>2.0.0</Version>
		<Title>Interfaces for accessing files stored in cloud platforms like AWS or Azure</Title>
		
		<Copyright>TECH-IS INC. 2022</Copyright>
		<Authors>TECH-IS, Arinze</Authors>
		<Company>TECH-IS INC.</Company>
		<Description>class interfaces for accessing files stored in cloud platforms like AWS or Azure. These interfaces are implemented in the TECHIS.CloudFile.AzureStorage package and upcoming TECHIS.CloudFile.AwsS3
		</Description>  
		<PackageTags>cloud, azure, blob, Storage, File, Interface</PackageTags>
		<PackageProjectUrl>http://techinceptions.com/Support/Packages/CloudFile</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TechInceptions/TECHIS.CloudFile</RepositoryUrl>
		<PackageOutputPath>C:\Data\PackageRepo</PackageOutputPath>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Extended interface. </PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetVips" Version="2.3.1" />
		<PackageReference Include="NetVips.Native" Version="8.14.3" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>



</Project>