# TECHIS.CloudFile

./: README.md  TECHIS.CloudFile.sln
TECHIS.CloudFile/: Class1.cs  ICloudFileManager.cs  ICloudFileManagerFactory.cs  ICloudFileReader.cs  ICloudFileReaderFactory.cs  ICloudFileWriter.cs  ICloudFileWriterFactory.cs  IConnector.cs  TECHIS.Cloud.Configuration.nuspec  TECHIS.CloudFile.csproj  TECHIS.CloudFile.nuspec
TECHIS.CloudFile/Properties/: AssemblyInfo.cs
TECHIS.CloudFile/Properties/PublishProfiles/: FolderProfile.pubxml
